{
  "name": "propel-stack-app",
  "version": "0.1.0",
  "private": true,
  "description": "Propel Stack AI -- Life OS",
  "type": "module",
  "scripts": {
    "dev": "concurrently -k -n SERVER,CLIENT -c blue,magenta \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "tsx watch server/index.ts",
    "dev:client": "cd client && npm run dev",
    "build": "npm run build:client && npm run build:server",
    "build:client": "cd client && npm install && npm run build",
    "build:server": "esbuild server/index.ts --bundle --platform=node --target=node20 --format=cjs --outfile=dist/index.cjs --external:sql.js",
    "start": "node dist/index.cjs",
    "typecheck": "tsc --noEmit && cd client && tsc --noEmit"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.106.1",
    "@types/pg": "^8.20.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "esbuild": "^0.24.0",
    "express": "^4.21.0",
    "pg": "^8.21.0",
    "sql.js": "^1.10.0",
    "stripe": "^22.1.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.7.4",
    "@types/sql.js": "^1.4.4",
    "concurrently": "^9.0.1",
    "tsx": "^4.19.1",
    "typescript": "^5.6.2"
  }
}
